{
  "name": "learn-sass",
  "version": "1.7.0",
  "description": "Learn SASS and SCSS through a workshopper adventure.",
  "main": "index.js",
  "scripts": {
    "lint": "sass-lint -v -o sass-lint.out",
    "test": "workshopper-adventure-test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/workshopper/learn-sass.git"
  },
  "keywords": [
    "sass",
    "css",
    "scss",
    "sassy",
    "workshopper",
    "adventure",
    "node",
    "nodejs",
    "nodeschool",
    "node-school"
  ],
  "bin": {
    "learn-sass": "./bin/learn-sass"
  },
  "author": {
    "name": "Claudio Procida",
    "email": "claudio.procida@gmail.com",
    "url": "https://github.com/claudiopro"
  },
  "contributors": [
    "Claudio Procida <claudio.procida@gmail.com> (https://github.com/claudiopro)",
    "Nikolas Silva (https://github.com/nikolvs)",
    "Martin Heidegger (https://github.com/martinheidegger)",
    "eunsucking (https://github.com/eunsucking)",
    "Maroel (https://github.com/Maroel)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/workshopper/learn-sass/issues"
  },
  "homepage": "https://github.com/workshopper/learn-sass#readme",
  "dependencies": {
    "after": "^0.8.2",
    "cross-spawn": "^5.1.0",
    "node-sass": "^4.1.0",
    "postcss": "^6.0.14",
    "postcss-sorting": "^3.1.0",
    "through2": "^2.0.3",
    "workshopper-adventure": "^5.1.6",
    "workshopper-exercise": "^2.7.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "sass-lint": "^1.10.2",
    "workshopper-adventure-test": "^1.0.4"
  },
  "maintainers": [
    {
      "name": "Claudio Procida",
      "email": "claudio.procida@gmail.com",
      "url": "https://github.com/claudiopro"
    },
    {
      "name": "Martin Heidegger",
      "email": "martin.heidegger@gmail.com",
      "url": "https://github.com/martinheidegger"
    }
  ]
}
