npm에 배포된 패키지는 `dist-tags` 항목이 있습니다.
그것은 "latest"와 같은 문자열을 "1.2.48"과 같이 버전 번호로 매핑해줍니다.

디폴트로는 "latest" 태그가 붙은 버전이 설치됩니다.
패키지를 배포하면, 배포한 버전에 "latest" 라는 태그가 붙습니다.
이 기능은 대체로 괜찮게 작용합니다. 왜냐하면, 대부분의 경우 패키지를 배포할 때
사용자들이 그 패키지들을 정상적으로 사용할 수 있게끔 만들어 놓기 때문입니다.

만약 패키지를 배포할 때 그것을 디폴트 버전으로 하고 싶지 않다면
(예를 들면 전 버전의 보안패치라든지)
`dist-tag` 기능을 사용해서 수동으로 배포물의 태그를 관리할 수 있습니다.

`npm dist-tag add<pkg>@ <version> [<tag>]`를 실행해서 새로운 태그를 추가할 수 있습니다.
현재 패키지・버전의 이름을 알고싶다면 `npm ls`를 실행하세요.
출력되는 첫 번째 줄은 패키지와 버전입니다. (패키지@버전 pkg@1.0.1)
태그를 추가하려면 이렇게 하세요.

  npm dist-tag add pkg@1.0.1 beta

`npm help dist-tag`를 실행하면 더 자세한 내용을 확인할 수 있습니다.

이제 지금까지 만든 패키지에 태그를 붙여보세요.
그리고 `$ADVENTURE_COMMAND verify`를 실행해서 결과를 확인해주세요.
