{
  "install-npm": {
    "verifying": "npm이 설치되어있는지 확인하고 있습니다...",
    "missing": "npm이 설치되어있지 않은 것 같습니다.",
    "npm-problem": "이런! npm명령어 실행 에러가 발생했습니다.",
    "version-verified": "현재 {{version}} 버전을 사용하고 있습니다. 멋져요!\n그럼 최신 버전을 확인해 보겠습니다. 잠시 기다려주세요...",
    "latest-version": "최신 버전은 {{version}}입니다.",
    "upgrade": "현재 {{version}} 버전을 사용하고 있습니다만, 최신 버전은 {{latest}}입니다.\n`npm install npm -g`을 실행해 최신 버전을 설치해주세요.\n(이 과제를 건너뛰고 싶으시면, `how-to-npm verify skip`을 실행해주세요.)",
    "success": "축하합니다!\n현재 최신 버전의 npm이 설치되어 있습니다."
  },
  "dev-environment": {
    "err_workshopper": "현재 workshopper의 루트 디렉터리에 있는 것 같습니다.",
    "err_home": "현재 홈 디렉터리에 있는 것 같습니다.",
    "hint": "여기서 작업하는 건 바람직하지 않습니다. 새로운 디렉터리를 만들어서 작업 해주세요.",
    "no_package": "`package.json`을 찾을 수 없습니다.\n`npm init`을 실행하셨나요?"
  },
  "login": {
    "whoami_err": "이런!\n뭔가 잘못된 것 같습니다.",
    "logged_out": "음... 아직 로그인하지 않은 것 같군요.\n`npm adduser`를 실행해서 계정을 만드셨나요?",
    "success": "{{user}} 님, 축하합니다!\n새로운 가상 계정이 만들어졌습니다!\n현명하게 사용하십시오. 분노에 몸을 맡겨선 안 됩니다. 좋은 일을 위해 사용하세요.\n\n강력한 힘은 큰 책임이 뒤따릅니다.\n뭔가의 패러디인 것 같군요. 크게 신경 안 쓰셔도 됩니다 ^_^"
  },
  "start-a-project": {
    "no_package": "package.json을 찾을 수 없습니다.\n`npm init`을 프로젝트 루트 디렉터리에서 실행해주세요.",
    "success": "축하합니다!\n프로젝트를 성공적으로 생성하였습니다! package.json을 확인해주세요.",
    "extra_credit": "추가과제를 완료하였습니다. 멋져요!"
  },
  "install-a-module": {
    "error": "이런, 모듈이 정상적으로 설치되어있지 않은 것 같습니다.\n발생한 에러:\n{{{error}}}\n`@linclark/pkg` 모듈을 설치하기 위해서,\n`npm install @linclark/pkg`라고 명령어를 입력했는지 확인해주세요.",
    "success": "축하합니다! 설치를 완료하였습니다."
  },
  "listing-dependencies": {
    "usage": "문제가 없다면:\n`how-to-npm verify OK`\n문제가 있다면:\n`how-to-npm verify NOT OK`\n을 실행해주세요.",
    "ok_not": "유감이지만, 문제가 있는 것 같습니다.\n`npm ls`를 실행해서, 에러 내용을 확인해주세요.",
    "not_ok_not": "음...\n확실히, 세상엔 잘못된 것들이 많습니다만\n적어도 당신이 만든 package.json과 node_modules는 괜찮은 것 같군요.",
    "success": "문제가 해결된 것 같군요. 훌륭합니다!\n이제 `npm ls`가 얌전해지겠군요."
  },
  "npm-test": {
    "section_missing": "이런, package.json 파일에 `script.test` 필드가 없습니다.\n수정하시고, 다시 한번 시도해주세요.",
    "running": "test 스크립트를 실행하고 있습니다...",
    "running_done": "...실행완료!",
    "error": "앗! 테스트가 실패했습니다. 실제로 작동하는 테스트를 만들어주세요.",
    "success": "축하합니다! 테스트가 정상적으로 작동하였습니다.\n남은 시간에 테스트를 작성하는 것은, 실제로 매우 중요한 작업입니다."
  },
  "package-niceties": {
    "problem": "아직 수정해야 할 문제가 있는 것 같습니다.",
    "error": "앗! 뭔가 잘못된 것 같습니다.",
    "success": "괜찮은 것 같군요! README와 메타데이터가 없는 패키지는, 사용법이나 git repository 링크가 없는\n대량의 JavaScript와 같습니다."
  },
  "publish": {
    "error": "이런!\n당신의 {{name}} 패키지는 성공적으로 배포되지 않았습니다.\n다시 한번 시도해주세요."
  },
  "version": {
    "invalid_semver": "버전의 형식이 잘못된 것 같습니다.\n`npm help semver`을 실행하여 버전 형식을 조사해보세요.\n현재 버전 번호: {{version}}\n",
    "old_version": "이런!\n버전이 {{version}}인 그대로입니다.\n`npm help version`을 실행하여 버전 갱신방법을 조사해보세요.",
    "success": "잘하셨어요!\n`how-to-npm`을 실행하여 다음 과제에 도전하세요."
  },
  "publish-again": {
    "not_republished": "이런!\n갱신된 패키지를 배포하지 않은 것 같군요.\n`npm publish`을 실행하여 다시 확인해주세요.",
    "current_missing": "음... 2번이상 배포신 것 같습니다만,\n현재 버전인 ({{version}})은 아직 배포되어 있지 않은 것 같군요.\n현재 확인되는 배포 버전은 다음과 같습니다.\n{{{found}}}\n다시 배포를 해주세요!",
    "success": "와우! 이걸로 당신도 미래의\nTJames \"Substack\" Halidaychuk이군요! 이제 아무도 당신을 막을 수 없습니다.\n`how-to-npm`을 실행하여 다음 과제에 도전하세요."
  },
  "dist-tag": {
    "success": "이런, 배포용 태그가 아직 1개밖에 존재하지 않습니다.\n`npm help dist-tag`를 실행하여 어떻게 태그를 추가하는지 조사해보세요."
  },
  "dist-tag-removal": {
    "too_many": "아직 불필요한 배포용 태그가 존재합니다.\n`npm help dist-tag`를 실행하여 어떻게 태그를 지우는지 조사해보세요.",
    "version_mismatch": "이런,\"latest\"가 아직 최신 릴리스를 가리키고 있습니다.\n 버전: {{version}}.\n'최신 릴리스 이외의 것을 지정한 뒤에 'how-to-npm verify`를 다시 실행해주세요.\n\n`npm help dist-tag`를 실행하면 삭제할 태그를 조사할 수 있습니다."
  },
  "outdated": {
    "no_package": "`how-to-npm verify PKG`를 실행해주세요. 단 `PKG`를\n구식이 되어버린 패키지 이름과 치환해주세요.",
    "wrong_package": "틀립니다. {{{pkg}}}가 아니에요. 다시 한번!"
  },
  "update": {
    "outdated": "이런, 아직 오래된 버전을 사용하고 있군요.",
    "success": "멋져요. 현재 최신버전입니다.\n`how-to-npm`을 실행하여 다음 과제에 도전하세요."
  },
  "rm": {
    "dependencies_left": "의존 패키지가 아직 남아 있는 것 같습니다.",
    "package_json_left": "파일 자체는 지웠습니다만, package.json 내의 엔트리가 남아있는 것 같습니다."
  },
  "finale": {
    "todo": "아직 해야할 일이 있는 것 같군요.\n다음 과제들을 완료해주세요."
  },
  "error": {
    "not_setup": "아직 준비되지 않은 것 같군요!\n`01 Dev Environment`로 돌아가서 환경구축을 해주세요.",
    "wrong_folder": "잘못된 디렉터리에 있는 것 같습니다.\n{{cwd}}으로 이동해서 다시 한번 해보세요."
  },
  "exercise": {
    "00 Install npm": "00 npm 설치",
    "01 Dev Environment": "01 개발환경준비",
    "02 Login": "02 로그인",
    "03 Start A Project": "03 프로젝트 시작",
    "04 Install A Module": "04 모듈 설치",
    "05 Listing Dependencies": "05 패키지 리스트",
    "06 npm Test": "06 테스트",
    "07 Package Niceties": "07 올바른 패키지",
    "08 Publish": "08 패키지 배포",
    "09 Version": "09 패키지 버전 관리",
    "10 Publish Again": "10 패키지 재배포",
    "11 Dist Tag": "11 태그 추가",
    "12 Dist Tag Removal": "12 태그 삭제",
    "13 Outdated": "13 패키지의 버전 상태",
    "14 Update": "14 패키지 갱신",
    "15 Rm": "15 패키지 삭제",
    "16 Finale": "16 마지막으로"
  },
  "menu": {
    "reset-registry": "워크숍을 다시 시작합니다."
  },
  "reset": "진행 과정이 초기화되었습니다."
}
