지금까지의 우리는 의존 패키지를 추가하고
그것들을 반복해서 업데이트하는 방법을 배웠습니다.
여기서 한 가지 의문점이 생깁니다. 만약, 누군가가
현재 우리가 추가한 의존 패키지를 업데이트했다면 어떻게 해야 할까요?

제일 첫 번째 할 일은 패키지가 업데이트되었는지 확인하는 것입니다.
우리는 의존 패키지에 사용할 버전의 범위를 명시하였고,
각각의 릴리스는 이름과 버전으로 고유한 ID를 갖기 때문에
`npm outdated` 명령어로 호환성이 있는 릴리스를 검출하는 것이 가능합니다.

이 과제를 해결하려면 `$ADVENTURE_COMMAND verify PKG`를 실행하세요.
`PKG`는 오래된 패키지의 이름입니다.
