前回までに、依存パッケージがでてきて、それから、自分のパッケージを繰
り返し更新する方法について学びました。ここでひとつの疑問が浮かびます。
もし他の誰かが、依存パッケージを更新したときには、どうすればいいで
しょう。

最初のステップは、更新を検知することです。幅を持ったバージョンでもって
依存性を定義しており、各々のリリースは、名前とバージョンの一意な組み
合わせで識別できることから、`npm outdated` コマンドで機械的に互換性
のあるリリースを検出することができます。

この課題をパスするために、`$ADVENTURE_COMMAND verify PKG` を実行してください。
ただし、`PKG` は古くなってしまったパッケージの名前とします。
