なにかを追加することができる以上、当然、それを取り除く方法が必要
になることもあるでしょう。

その場合、`npm rm` コマンドを入力してください(別名 `npm uninstall`
もし長いコマンドを入力するのが好きならこちらでもかまいません)。

依存パッケージをすべて削除しましょう。ただし、それらのパッケージを
実際に使用していないことは確認しておいてください。

インストール時に、`--save` を使ったように、パッケージを取り除くとき
にも、`--save` を使うことで package.json ファイルからそれに関する
記述を除去できます。

依存パッケージを除去できたなら、`$ADVENTURE_COMMAND verify` とタイプして
進んでください。
