무엇을 추가하는 것이 가능하다면, 언젠가 그것을 없애버려야 할 날이 왔을 때 제거하는 것도 가능해야겠죠?

`npm rm`을 입력해주세요(`npm uninstall`을 입력하셔도 됩니다,
긴 명령어를 입력하시는 걸 좋아하신다면요).

의존 패키지를 전부 제거해봅시다. 단, 그것들을 전부 사용하고 있지 않은 상태여야 합니다.

패키지 설치 시에 `--save`를 사용하였듯이, 패키지 제거 시에도 `--save`를 사용함으로 package.json 파일에서 패키지 정보를 제거할 수 있습니다.

의존 패키지를 제거가 완료되었다면 `$ADVENTURE_COMMAND verify`를 입력해서 진행해주세요.
