패키지 배포는 좋은 일입니다. 단 정상적인 패키지라면
여러 가지 버그들로 끊임없이 재배포를 하게 됩니다.

재배포 시에는 같은 버전 번호를 사용할 수 없습니다.
그건 npm 레지스트리를 움직이기 위해 러닝머신 위에서 달리는 모든 로봇을
교란하기 때문입니다.
하지만 우리는 이전 과제에서 버전 번호를 갱신했기 때문에 재배포할 수 있습니다.

패키지를 재배포해보세요. 완료했다면 `$ADVENTURE_COMMAND verify`를 실행해주세요.
