지금까지 태그를 몇 개 추가해보았습니다.
이제 그것들을 없애봅시다.

단 "latest" 태그는 삭제할 수 없습니다.
각각의 패키지들은 기본설정으로 latest 태그를 추가하며
그것은 특별한 의미가 있기 때문입니다.


"latest" 태그는 최신 버전 이외의 다른 버전을 가리킬 수 있으며,
"latest" 이외의 태그들은 모두 삭제할 수 있습니다.

제거할 수 있는 태그는 모두 제거해주세요.
그리고 "latest" 태그를 최신 릴리스 이외의 버전에 지정해보세요.

`npm help dist-tag`를 실행하면 이 명령어에 대해 더 배울 수 있습니다.
