前回の課題で、一つあるいはそれ以上の配布タグを追加しました。
今度はそれらを掃除しましょう。

削除することのできない配布タグがひとつだけあって、それは"latest"
です。なぜなら、 各パッケージは、デフォルトで "latest" タグを追加
して、そのタグが特殊な意味を持つようにするからです。

"latest" が異なるバージョンを指したり、あるいは、それ以外のタグでし
たら削除することができます。

消せるタグをすべて消してください、そして、"latest" が最新のリリース
以外を指すようにしてください。

`npm help dist-tag` を実行して、このコマンドをさらに学んでください。
