npm으로 가능한 것은 아직 더 많이 있습니다. 이 워크숍에서 다루지 못한 것들은 예를 들면 이런 것들이 있습니다.

1. 애플리케이션을 복수의 모듈로 나누기
2. 모듈에 범위를 지정하여, 비공개 코드를 팀원과 공유하기
3. 여러 가지 재미있는 npm 명령어들, `edit`, `bugs`, `explore` 등등.

이외에도 npm에 관한 흥미롭고 더 재밌는 것들을 배울 수 있습니다. 음. 이러이러한 모듈 없으려나? 라고 생각하는 순간으로부터 npm의 여행은 시작됩니다!

https://www.npmjs.com/에서 모험이 여러분들을 기다리고 있습니다.

그럼, 인터넷에서 다시 만나요!
