사실 지금 단계에서의 의존 패키지 관리는 완벽하지 않습니다.

의존 패키지들은 package.json내의 'dependencies' 필드에 추가돼있어야 합니다. 그러나
'@linclark/pkg' 모듈을 설치했을 때 package.json 이 이 모듈을 의존하도록 갱신하지 않았습니다.

이 경우 npm은 'extraneous'라는 경고를 표시해서, 의존 패키지를 관리하는
'dependencies' 필드가 추가되지 않았음을 알려줍니다.

이 상황을 해결하는 가장 좋은 방법은 모듈 설치 시에 `--save` 플래그를 추가하는 것입니다.
모듈을 시험 삼아 써볼 때는 이 기능은 별로 필요가 없습니다. 하지만, 모듈을 현재 프로젝트에
도입하기로 했다면 이 플래그를 사용해서 package.json을 간단히 갱신할 수 있습니다.

`npm install @linclark/pkg --save`를 실행해서 모듈의 설치와
package.json의 갱신을 확인해보세요.

(다른 방법으로, package.json을 직접 텍스트 에디터로 편집할 수 있습니다)

문제가 해결됐다면 `how-to-npm verify OK`를 실행해주세요.
