npm は、インストールのためだけにあるわけではありません。インストール済みの依存パッケージを
確認することもできます。

`npm ls` を実行してみてください。

もし何かしら問題がある状態でこのコマンドを実行すると npm は "!ERR" からはじまる
エラーメッセージを表示します。

問題がなさそうでしたら `$ADVENTURE_COMMAND verify OK` を実行してください。
また、何か問題があった場合は `$ADVENTURE_COMMAND verify NOT OK` を実行してください。
