대부분의 사람이 npm를 사용해서 맨 처음 하는 일은 의존 패키지를 설치하는 것입니다.

의존 패키지들은 레지스트리로부터 받아와 `node_modules` 폴더에 저장됩니다.

모듈을 설치하려면 `npm install <모듈 명>`을 실행해주세요.

이 워크숍에서 사용되는 레지스트리는 https://registry.npmjs.org의 간이 버전입니다. 레지스토리에 패키지가 몇 개 없다는 것을 눈치채실지도 모르겠습니다.

먼저 @linclark/pkg 모듈을 설치해봅시다.

완료했다면 `$ADVENTURE_COMMAND verify`를 실행해주세요.
