npm이 현재 프로젝트의 구축을 돕게 하려면, 현재 프로젝트에 관한 정보를 조금 알려 줄 필요가 있습니다. package.json이라는 파일을 통해서 npm에게 정보를 전달해 줄 수 있습니다.

`npm init --scope=<유저명>`에서 <유저명> 부분에 이전 과제에서 작성한 계정을 입력한 뒤, 실행해주세요. package.json이 만들어질 것입니다.
(추가 과제로서 이 프로젝트를 git 저장소로 만들어봅시다)

완료했다면 `$ADVENTURE_COMMAND verify`를 실행해주세요.
