npm vous aide à créer des projets, mais pour que npm puisse le faire,
vous avez besoin de donner des détails à propos de votre projet à npm.
Vous pouvez indiquer ces détails à npm votre projet dans un fichier
appelé package.json.

Lancez `npm init --scope=<username>`, et remplacez <username> avec
l'utilisateur que vous avez créé dans la dernière leçon. Cela va
créer un fichier package.json.
(Pour le bonus, définissez également le projet avec un dépôt git.)

lancez `$ADVENTURE_COMMAND verify` quand vous aurez fini.
