npm は、あなたのプロジェクトの構築を手助けしますが、そのためには npm にあなたのプロジェクトに
関して詳細を少しだけ教えてあげる必要があります。npm へは package.json という
ファイルを通じて情報を伝えることができます。

`npm init --scope=<ユーザー名>` から <ユーザー名> の部分を、先のレッスンで作成したあなたの
アカウント名に置き換えて、実行してください。実行すると package.json が作成されます。

(追加の課題として、このプロジェクトを git リポジトリとしてセットアップしてみましょう。)

完了したら `$ADVENTURE_COMMAND verify` を実行してください。
