{
  "name": "levelmeup",
  "version": "1.0.1",
  "description": "Level Me Up Scotty! An intro to Node.js databases via a set of self-guided workshops.",
  "author": "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/workshopper/levelmeup.git"
  },
  "scripts": {
    "test": "standard && workshopper-adventure-test",
    "fetch-horse": "./scripts/fetch_horse.js",
    "lint": "standard",
    "release": "./node_modules/.bin/standard-version"
  },
  "contributors": [
    "Rod Vagg (https://github.com/rvagg)",
    "Eugene Ware (https://github.com/eugeneware)",
    "James Halliday (https://github.com/substack)",
    "Jake Verbaten (https://github.com/raynos)",
    "Julian Gruber (https://github.com/juliangruber)",
    "Robert Kowalski (https://github.com/robertkowalski)",
    "Lars-Magnus Skog (https://github.com/ralphtheninja)",
    "Martin Heidegger (https://github.com/martinheidegger)",
    "Masashi Hirano (https://github.com/shisama)",
    "Akihito Takeuchi (https://github.com/akihito-takeuchi)"
  ],
  "license": "MIT",
  "dependencies": {
    "deep-diff": "^0.3.8",
    "echomunge": "~0.2.0",
    "exec-module": "^2.0.0",
    "is-stream": "^1.1.0",
    "level": "^2.0.1",
    "level-sublevel": "^6.6.1",
    "lodash.sample": "^4.2.1",
    "multilevel": "^7.3.0",
    "rimraf": "^2.6.2",
    "through2": "^2.0.3",
    "workshopper-adventure": "^6.0.3"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "standard-version": "^4.2.0",
    "twitter": "^1.7.1",
    "workshopper-adventure-test": "^1.1.2"
  },
  "bin": {
    "levelmeup": "./bin/levelmeup"
  },
  "preferGlobal": true
}
