{
  "name": "regex-adventure",
  "version": "1.1.2",
  "description": "learn regular expressions",
  "bin": {
    "regex-adventure": "cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:substack/regex-adventure.git"
  },
  "author": "substack",
  "license": "MIT",
  "dependencies": {
    "adventure": "^2.10.0",
    "adventure-verify": "^2.2.0"
  },
  "keywords": [
    "adventure",
    "nodeschool",
    "regex",
    "regular expressions",
    "workshop",
    "workshopper"
  ],
  "devDependencies": {
    "marked": "^0.3.5",
    "quotemeta": "0.0.0"
  }
}
