npm をフルに楽しむために、そのエコシステムに参加してみましょう。参加するためには、
アカウントの作成が必要になります。

これはチュートリアルですので、擬似的に npm のサーバーを再現していることを思い出してください。
*実際には* アカウントは作られません。しかし、実際の世界で同じコマンドを実行すれば、本物の
アカウントを作成することができます。実際にアカウントを作成すると npmjs.com のページに
アカウントのページが作成され、あなたのパッケージを公開することができ、そのパッケージを
他の人がインストールして楽しむことが可能となります。

ログインしているアカウントを確認するには、`npm whoami` を実行してください。

アカウントを作成するためには `npm adduser` を実行してください。

それでは、実際に試してみましょう！そしてモジュールの世界への扉を開けてみましょう。
完了したら `$ADVENTURE_COMMAND verify` を実行してください。
