npm을 최대한 즐기기 위해 직접 생태계에 참가해 봅시다.
먼저, 계정을 만들어 봅시다.

이것은 튜토리얼이기 때문에 유사 npm 서버를 재현하고 있다는 것을 기억해주세요.
*실제* 계정은 만들어지지 않습니다. 단, 실제 세계에서 같은 명령어를 실행하면
실제 계정을 만들 수 있습니다. 실제 계정을 작성하면 npmjs.com 페이지에 계정 전용 페이지가
만들어지고 당신이 만든 패키지를 배포할 수 있으며 그 패키지를 다른 사람이 받을 수도 있습니다.

현재 로그인 중인 계정을 확인하려면, `npm whoami`을 실행해주세요.

계정을 작성하려면 `npm adduser`를 실행해주세요.

그럼, 실제로 해봅시다. 모듈의 세계로 들어가 봅시다!
완료했다면 `$ADVENTURE_COMMAND verify`를 실행해주세요.
