もちろん、古くなったパッケージを明示的にチェックしてから、
`npm install` を実行して更新するやりかたでもうまくいきます。

しかし、もうすこし楽をしたいのであれば、そのために用意された npm
コマンドがあります。そのコマンドを実行すれば、すべての依存パッケージを
package.json に記述されている許容可能な最大のバージョンまで引き上げら
れます。

どのコマンドだか当てられるでしょうか(`npm help` でコマンド一覧が見られます)。

すべての依存パッケージを可能な限り新しいバージョンに更新してから、
`$ADVENTURE_COMMAND verify` を実行して、緑色の素敵なバナーを表示させましょう。
