물론 오래된 패키지를 명시적으로 확인한 뒤에,
`npm install`을 실행해서 갱신하는 방법도 있습니다.

하지만 이 방법이 귀찮으신 분들을 위해 준비된 npm 명령어가 있습니다.
이 명령어를 실행하면 package.json에 기재된 모든 의존 패키지들이
허용 가능한 최대 버전까지 업데이트됩니다.

어떤 명령어인지 아시겠나요? (`npm help`를 입력하면 명령어 일람을 볼 수 있습니다)

모든 의존 패키지를 가능한 최대 버전으로 업데이트 하고 나서,
`$ADVENTURE_COMMAND verify`를 실행해서 멋진 녹색 배너를 표시해봅시다.
