{
  "name": "learnyoureact",
  "version": "0.12.0",
  "description": "Learn React.js and server side rendering!",
  "main": "learnyoureact.js",
  "bin": "./learnyoureact.js",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-preset-es2015": "~6.1.18",
    "babel-preset-react": "~6.1.18",
    "babelify": "~7.2.0",
    "bl": "~0.9.4",
    "body-parser": "~1.12.3",
    "browserify": "~10.1.3",
    "colors-tmpl": "~1.0.0",
    "express": "~4.12.3",
    "express-react-views": "~0.9.0",
    "hyperquest": "~1.2.0",
    "js-beautify": "^1.5.10",
    "prop-types": "^15.5.10",
    "react": "~0.14.0",
    "react-dom": "~0.14.0",
    "reactify": "~1.1.1",
    "through2": "~0.6.5",
    "workshopper-adventure": "~3.4.5",
    "workshopper-boilerplate": "~1.1.0",
    "workshopper-exercise": "~2.7.0",
    "workshopper-wrappedexec": "~0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kohei-takata/learnyoureact.git"
  },
  "author": "Kohei TAKATA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kohei-takata/learnyoureact/issues"
  },
  "homepage": "https://github.com/kohei-takata/learnyoureact",
  "preferGlobal": true,
  "keywords": [
    "react",
    "learn",
    "tutorial",
    "workshopper"
  ]
}
