{
  "name": "workshopper",
  "version": "2.7.0",
  "description": "A terminal workshop runner framework",
  "main": "./workshopper.js",
  "author": "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/workshopper.git"
  },
  "license": "MITNFA",
  "dependencies": {
    "chalk": "~0.4.0",
    "colors-tmpl": "~0.1.0",
    "i18n-core": "^1.3.2",
    "map-async": "~0.1.1",
    "mkdirp": "~0.3.5",
    "msee": "~0.1.1",
    "optimist": "~0.6.1",
    "terminal-menu": "^2.1.1",
    "visualwidth": "~0.0.1",
    "xtend": "~3.0.0"
  },
  "bugs": {
    "url": "https://github.com/rvagg/workshopper/issues"
  },
  "homepage": "https://github.com/rvagg/workshopper",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "workshopper-exercise": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
