어서오세요. npm 워크숍에 오신 걸 환영합니다! 이제부터 npm에 관련된
여러 가지 과제에 도전하게 됩니다. 이 워크숍을 통해서 여러분들은
직접 패키지를 만들고 배포하는 것을 배울 수 있습니다.

도움되는 명령어들:

npm help ............ npm 사용법
how-to-npm print .... 현재 과제
how-to-npm verify ... 현재 과제의 채점
how-to-npm solution . 현재 과제의 정답

먼저 최신 버전의 npm이 설치되어있는지 확인해주세요.

확인이 되었다면 `$ADVENTURE_COMMAND verify`를 실행해주세요.

(이 워크숍에서 인터넷접속을 요구하는 과제는 이 과제뿐입니다.
만약 인터넷을 사용할 수 없는 환경에 있어서 이 과제를 건너뛰고 싶으시다면,
`$ADVENTURE_COMMAND verify skip`을 실행해주세요.)
