패키지가 없는 패키지 매니저는 무슨 소용이 있을까요?

별로 쓸모가 없겠죠?

다행히도 npm은 모든 npm 사용자들에게 있어서 세계의 사용자들과
패키지를 배포하고 공유하는 것이 아주 간단합니다.

패키지는 `npm publish` 명령어를 통해서 레지스트리에 등록할 수 있습니다.

시험 삼아 실행해보세요. 간단합니다!

(현재 올바른 디렉터리에 있는지 다시 한번 확인해주세요. 실수로 배포하게 되었다면,
삭제할 수 있습니다만, 그동안에 누가 보거나 다운로드를 할 수 있습니다.)

완료했다면 `$ADVENTURE_COMMAND verify`를 실행해주세요.
