패키지의 상세정보를 확인하려면, 다음 명령어를 실행하세요.

  npm view %NAME%

직접 실행해서 무엇이 표시되는지 확인해보세요.

이 `npm view` 명령어는 패키지의 상세정보를 확인하는 가장 좋은 방법입니다.
방금 자신이 배포한 패키지의 정보를 확인하거나, 같은 이름의 패키지가 존재하는지도 확인할 수 있습니다.

이걸로 hwo-to-npm 내의 가상 npm에 패키지를 배포하였습니다.
현재 디렉터리를 나와서 똑같은 방법으로 진행하면, 실제 전 세계 사람들에게
당신의 코드가 배포됩니다!

npm은 코드 공유뿐만 아니라 코드를 관리하기 쉬운 작은 단위로 나눌 수 있습니다.
혼자 사용하는 애플리케이션이라도 이 장점을 활용할 수 있습니다.

미래의 자신과 과거의 자신이 각각의 개발자로서 팀에 존재하는 걸 상상해보세요.
(미팅 스케줄을 잡는 건 어렵겠군요.)

`how-to-npm`을 실행해서 다음 과제를 진행하세요.
