あなたのパッケージの詳細を確認するために、内部でこのコマンドを実行しました。

  npm view %NAME%

自分自身で実行して、なにが表示されるか確認してみてください。

この `npm view` コマンドはパッケージの詳細を確認するのに最も優れた方法です。自分が公開した
パッケージの情報を閲覧したり、同じ名前がすでに使われていないかを確認するのに使えます。

これで、この how-to-npm のワークショップ内で、あなたはパッケージを内部的に公開することが
できました。このディレクトリの外に出て同じことをすれば、世界の人々に向けて
実際にあなたのコードを公開することができます！

npm はコードを共有するためではなく、コードを管理しやすい単位で細かく分割する利点もあります。
自分自身のアプリケーションのためだけに使っている場合でも、このメリットを享受するこができます。

未来の自分と過去の自分が、それぞれ別の開発者としてチーム内に存在している状態を
想像してみてください。(二人をミーティングに連れてくるのは極めて困難ですよね)

次の問題に行くには `how-to-npm` を実行してください。
