npm에 배포된 모든 패키지는 버전 번호를 가지고 있습니다.
패키지를 갱신하여 재배포하면, 버전 번호도 같이 갱신됩니다.

npm의 버전 번호는 "SemVer"라는 표준을 따릅니다.
"SemVer"는 "Semantic Version"의 줄임말입니다. 이 표준의 사양은
http://semver.org에 기재되어있습니다.

간단하게 설명하면 다음과 같습니다:

  1.2.3
  ^ ^ ^
  | | `-- 패치 버전. 작은 수정을 포함한 모든 업데이트.
  | `---- 마이너 버전. API를 추가하는 업데이트.
  `------ 메이저 버전. API 호환성이 없어지는 업데이트.

npm에는 `npm version`이라는 package.json을 갱신하는 명령어가 있습니다.
만약 사용하고 있는 프로젝트가 git이라면 변경내용을 커밋합니다.
자세한 내용은 `npm help version`을 참고하세요.

이 명령어를 사용하는 게 불안하다면 package.json 파일을 열어서 version 필드에
새로운 버전을 입력하셔도 괜찮습니다.

npm 레지스트리는 버전 번호를 갱신하지 않으면 패키지를 재배포 할 수 없게 합니다.
무슨 일이 있더라도 말이죠. 그렇기 때문에, 배포를 할 때는 사소한 변경이라도
버전 번호를 갱신 하는 것에 익숙해지는 것이 좋습니다.

걱정하지 마세요. 정수는 아주 많으므로 전부 다 써버릴 일은 없을 거예요.

그럼 버전 번호를 갱신해주세요.
완료했다면 `$ADVENTURE_COMMAND verify`를 실행해주세요.
