{
  "menu": {
    "exit": "SALIR",
    "help": "AYUDA",
    "completed": "COMPLETADO",
    "language": "ELEGIR IDIOMA (CHOOSE LANGUAGE)",
    "cancel": "CANCELAR"
  },
  "language": {
    "_current": "ACTUAL",
    "de": "Alemán (Deutsch)",
    "en": "Inglés (English)",
    "fr": "Francés (français)",
    "ja": "Japonés (日本語)",
    "zh-cn": "Chino (中文)",
    "zh-tw": "Idioma Taiwanés (國語)",
    "es": "Español",
    "pt-br": "Portugués (Português)",
    "vi": "Vietnamita (Tiếng Việt)",
    "ru": "Ruso (Русский)",
    "uk": "Ucranio (Українська)",
    "ko": "Coreano (한국어)",
    "pl": "Polaco (Polski)",
    "nb-no": "Noruego (Norsk)"
  },
  "error": {
    "exercise": {
      "none_active": "No hay un ejercicio activo. Selecciona uno desde el menu.",
      "missing": "No se encontró el ejercicio: {{{name}}}",
      "unexpected_error": "No se pudo {{mode}}: {{{err}}}",
      "missing_file": "ERROR: {{{exerciseFile}}} no existe!",
      "not_a_workshopper": "ERROR: {{{exerciseFile}}} no es un ejercicio de workshopper",
      "preparing": "Error preparando el ejercicio: {{{err}}}",
      "loading": "Error cargando el texto del ejercicio: {{{err}}}"
    },
    "no_uncomplete_left": "No hay ejercicios incompletos después del ejercicio actual.",
    "cleanup": "Error limpiando entorno: {{{err}}}"
  },
  "solution": {
    "fail": {
      "title": "FALLO",
      "message": "Su solución a {{{name}}} no pasó. Intentalo de nuevo!\n"
    },
    "pass": {
      "title": "PASO",
      "message": "Su solución a {{{name}}} pasó sin problemas!"
    },
    "notes": {
      "compare": "Aqui está la solución oficial si desea comparar notas:\n",
      "load_error": "ERROR: Hubo un problema mostrando el archivo de solución: {{{err}}}"
    }
  },
  "ui": {
    "return": "Escriba '{{appName}}' para mostrar el menu.\n",
    "usage": "Uso: {{appName}} {{mode}} miprograma.js"
  },
  "progress": {
    "reset": "{{title}} progreso reiniciado",
    "finished": "Has finalizado todos los ejercicios.! URRAA!!!\n",
    "state": "Ejercicio {{count}} de {{amount}}",
    "remaining": {
      "one": "Tienes solo un ejercicio por hacer.",
      "other": "Tienes {{count}} ejercicios por hacer."
    }
  }
}
