{
  "menu": {
    "exit": "ВЫХОД",
    "help": "СПРАВКА",
    "completed": "ВЫПОЛНЕНО",
    "language": "ВЫБРАТЬ ЯЗЫК (CHOOSE LANGUAGE)",
    "cancel": "ОТМЕНА"
  },
  "language": {
    "_current": "ТЕКУЩИЙ",
    "de": "Немецкий (Deutsch)",
    "en": "Английский (English)",
    "fr": "Французский (français)",
    "ja": "Японский (日本語)",
    "zh-cn": "Китайский (中文)",
    "zh-tw": "Тайваньская (國語)",
    "es": "Испанский (Español)",
    "pt-br": "Бразильский португальский (Português)",
    "vi": "Вьетнамский (Tiếng Việt)",
    "uk": "Украинский (Українська)",
    "ru": "Русский",
    "ko": "Корейский (한국어)",
    "pl": "Польский (Polski)",
    "nb-no": "Норвежский (Norsk)"
  },
  "error": {
    "exercise": {
      "none_active": "Задача не выбрана. Воспользуйтесь меню.",
      "missing": "Нет задачи: {{{name}}}",
      "unexpected_error": "Ошибка {{mode}}: {{{err}}}",
      "missing_file": "ОШИБКА: {{{exerciseFile}}} не найден!",
      "not_a_workshopper": "ОШИБКА: {{{exerciseFile}}} не является воркшоппером",
      "preparing": "Ошибка подготовки задачи: {{{err}}}",
      "loading": "Ошибка загрузки задачи: {{{err}}}"
    },
    "no_uncomplete_left": "Все задачи выполнены",
    "cleanup": "Ошибка сброса: {{{err}}}"
  },
  "solution": {
    "fail": {
      "title": "НЕВЕРНО",
      "message": "Ваше решение {{{name}}} неверное. Попробуйте снова!\n"
    },
    "pass": {
      "title": "ВЕРНО",
      "message": "Ваше решение {{{name}}} верное!"
    },
    "notes": {
      "compare": "Это правильное решение задачи:\n",
      "load_error": "Ошибка при чтении файла с правильным ответом: {{{err}}}"
    }
  },
  "ui": {
    "return": "Введите '{{appName}}' для вызова меню.\n",
    "usage": "Как использовать: {{appName}} {{mode}} mysubmission.js"
  },
  "progress": {
    "reset": "{{title}} начать сначала",
    "finished": "Вы решили все задачи! Ура!\n",
    "state": "Задача {{count}} из {{amount}}",
    "remaining": {
      "one": "У вас осталась одна нерешенная задача",
      "other": "У вас осталось {{count}} нерешенных задач."
    }
  }
}
