{
  "menu": {
    "exit": "ВИХІД",
    "help": "ДОПОМОГА",
    "completed": "ВИКОНАНО",
    "language": "ОБРАТИ МОВУ",
    "cancel": "ВІДМІНИТИ"
  },
  "language": {
    "_current": "ПОТОЧНА",
    "de": "Німецька (Deutsch)",
    "en": "Англійська (English)",
    "fr": "Французька (français)",
    "ja": "Японська (日本語)",
    "zh-cn": "Китайська (中文)",
    "zh-tw": "Тайванська (國語)",
    "es": "Іспанська (Español)",
    "pt-br": "Бразильська португальська (Português)",
    "vi": "В’єтнамська (Tiếng Việt)",
    "uk": "Українська (Ukrainian)",
    "ru": "Російська (Русский)",
    "ko": "Корейська (한국어)",
    "pl": "Польська (Polski)",
    "nb-no": "Норвeжська (Norsk)"
  },
  "error": {
    "exercise": {
      "none_active": "Завдання не обрано. Скористайтесь меню.",
      "missing": "Немає завдання: {{{name}}}",
      "unexpected_error": "Помилка {{mode}}: {{{err}}}",
      "missing_file": "ПОМИЛКА: {{{exerciseFile}}} не існує!",
      "not_a_workshopper": "ПОМИЛКА: {{{exerciseFile}}} не є воркшоппером",
      "preparing": "Помилка підготовки завдання: {{{err}}}",
      "loading": "Помилка завантаження завданя: {{{err}}}"
    },
    "no_uncomplete_left": "Немає невиконаних завдань",
    "cleanup": "Помилка скидання: {{{err}}}",
    "notty": "Будь ласка, запустіть це в tty-сумісному емуляторі терміналу."
  },
  "solution": {
    "fail": {
      "title": "НЕ ВІРНО",
      "message": "Ваш роз’язок {{{name}}} не вірний. Спробуйте знову!\n"
    },
    "pass": {
      "title": "ВІРНО",
      "message": "Ваш розв’язок {{{name}}} вірний!"
    },
    "notes": {
      "compare": "Це правильний розв’язок завдання, якщо ви бажаєте звіритись:\n",
      "load_error": "ПОМИЛКА: Виникла проблема з читанням файлу з правильним розв’язком: {{{err}}}"
    }
  },
  "ui": {
    "return": "Введіть '{{appName}}' для показу меню.\n",
    "usage": "Використання: {{appName}} {{mode}} mysubmission.js"
  },
  "progress": {
    "reset": "{{title}} почати заново",
    "finished": "Ви виконали всі завдання! Ура!\n",
    "state": "Задача {{count}} з {{amount}}",
    "remaining": {
      "one": "У вас залишилось одне невиконане завдання",
      "other": "У вас залишилось {{count}} невиконаних завдань."
    }
  }
}
