{
  "menu": {
    "exit": "退出",
    "help": "帮助",
    "completed": "完成",
    "language": "选择语言 (CHOOSE LANGUAGE)",
    "cancel": "取消"
  },
  "language": {
    "_current": "当前",
    "de": "德语 (Deutsch)",
    "en": "英语 (English)",
    "fr": "法国 (français)",
    "ja": "日语 (日本語)",
    "zh-cn": "简体中文",
    "zh-tw": "繁体中文",
    "es": "西班牙语 (Español)",
    "pt-br": "葡萄牙 (Português)",
    "vi": "越南 (Tiếng Việt)",
    "ru": "俄 (Русский)",
    "uk": "乌克兰语 (Українська)",
    "ko": "韩国语 (한국어)",
    "pl": "波兰语 (Polski)",
    "nb-no": "挪威 (Norsk)"
  },
  "error": {
    "exercise": {
      "none_active": "当前没有选择任何习题，请从菜单选择一个。",
      "missing": "没有这个练习题： {{{name}}}",
      "unexpected_error": "无法执行 {{mode}}： {{{err}}}",
      "missing_file": "错误： {{{exerciseFile}}} 不存在!",
      "not_a_workshopper": "错误： {{{exerciseFile}}} 不是一个练习题",
      "preparing": "准备练习题时出错： {{{err}}}",
      "loading": "载入习题文本时候出错： {{{err}}}"
    },
    "no_uncomplete_left": "当前习题之后没有未完成的习题了。",
    "cleanup": "清理过程出错： {{{err}}}"
  },
  "solution": {
    "fail": {
      "title": "失败",
      "message": "你对 {{{name}}} 所作的答案未通过验证， 请再试一次！\n"
    },
    "pass": {
      "title": "通过",
      "message": "你对 {{{name}}} 所作的答案已通过验证！"
    },
    "notes": {
      "compare": "以下是官方给出的参考答案，以备你做比较参考:\n",
      "load_error": "错误： 显示答案的时候发生错误： {{{err}}}"
    }
  },
  "ui": {
    "return": "输入运行 '{{appName}}' 命令以显示菜单.\n",
    "usage": "用法： {{appName}} {{mode}} mysubmission.js"
  },
  "progress": {
    "reset": "{{title}} 进度重置",
    "finished": "哇哦！你已经完成了所有练习题啦！\n",
    "state": "第 {{count}} 个习题，共 {{amount}} 个",
    "remaining": {
      "one": "你还剩最后一个习题",
      "other": "你还剩 {{count}} 个习题。"
    }
  }
}
