{
  "name": "Javascript_Challenges",
  "version": "0.0.2",
  "description": "A bunch of Javascript Challenges",
  "repository": {
    "type": "git",
    "url": "https://github.com/tcorral/Javascript-Challenges-book.git"
  },
  "author": "Tomás Corral <amischol@gmail.com>",
  "license": "Apache 2",
  "dependencies": {},
  "devDependencies": {
    "gitbook": "^3.2.2",
    "grunt": "~0.4.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-gh-pages": "0.9.1",
    "grunt-gitbook": "^1.5.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  }
}
