{
  "name": "@workshoppers/scope-chains-closures",
  "version": "1.0.5",
  "description": "Javascript Scope Chains And Closures Workshop",
  "main": "runner.js",
  "bin": {
    "scope-chains-closures": "runner.js",
    "sccjs": "runner.js"
  },
  "engineStrict": true,
  "preferGlobal": true,
  "repository": "jesstelford/scope-chains-closures",
  "bugs": "https://github.com/jesstelford/scope-chains-closures/issues",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scope",
    "scope chain",
    "closure",
    "hoisting",
    "gc",
    "garbage collection",
    "nodeschool",
    "workshopper"
  ],
  "author": "Jess Telford <hi@jes.st> (http://jes.st)",
  "license": "MIT",
  "dependencies": {
    "adventure": "github:workshopper/adventure#22dd8b8af46f27f6a7d2f095498170fd1ff676a3",
    "adventure-verify": "^2.2.0",
    "babel-core": "^5.4.3",
    "escope": "^1.0.3",
    "estraverse": "^4.1.0",
    "msee": "^0.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
